<HTML>
<HEAD>
<TITLE>SableCC Example</TITLE>
</HEAD>

<BODY>
<center>
<h2>SableCC Example</h2>
</center>

The code in this directory illustrates working with SableCC to create a
simple expression evaluator (and printer).  The elements:

<ul>
<li><tt><a href="exp.grammar">exp.grammar</a></tt>: SableCC source file
<li><tt><a href="Echo.java">Echo.java</a></tt>: code to print expressions
in fully-parenthesized form
<li><tt><a href="Eval.java">Eval.java</a></tt>: expression evaluator
<li><tt><a href="Makefile">Makefile</a></tt>: make file
<li><tt><a href="exp1">exp1</a></tt>: sample expression
<li><tt><a href="exp2">exp2</a></tt>: a slightly larger expression
</ul>

<p>
To build, save all the files to a directory, download sablecc-3.7.jar (or
 later), and type
<pre>
        java -jar sablecc.jar exp.grammar
        javac Echo.java
        javac Eval.java
</pre>
The first step creates various subdirectories; these are used to implement
<tt>Echo</tt> and <tt>Eval</tt>.  Once the programs are compiled, you can
execute them by typing
<pre>
        java Echo exp1
        java Eval exp1
</pre>

<-- 
The following applies to older versions of SableCC:

<p>
Note: the above will result in warnings because SableCC generates code that
doesn't use templates.  To supress the warnings type
<pre>
        javac -Xlint:-unchecked Echo.java
        javac -Xlint:-unchecked Eval.java
</pre>
-->

<p>
An alternative build method is to use the makefile:
<pre>
        make
        make clean
</pre>

<h3>Notes about SableCC</h3>

Miscellaneous things I've worked out about SableCC from doing this example:
<ul>
<li>Be careful what names you use for productions and the various
alternatives in the grammar; you'll be using these names in your code, and
spending some time thinking about the names will make your code easier to
read and debug.

<p>
<li>Strongly consider breaking large productions into pieces that might be
easier to manage.  A production with 10 symbols in it may lead to very long
method bodies.

<p>
<li>You should not need to modify any of the files generated by SableCC.
What SableCC does is create a framework for various "visitor" classes, and
you specialize these classes to your task.

<p>
<li>Visitors are generally derived from class <tt>DepthFirstAdapter</tt> in
the <tt>analysis</tt> package.  This results in a visitor which processes
the entire parse tree (unless you override specific methods).  By default,
<tt>DepthFirstAdapter</tt> applies the visitor to each element of each
production, including the terminal symbols.  The application to the
terminal symbols allows you to do things like capture identifier names or
evaluate integer constants (since the actual text for the token is stored with
each token in the parse tree).  The application to nonterminals allows you
to define how to process multiple elements.  You don't need to specify how
to process <em>every</em> element in every production (or even every
production): the default operation is to do nothing, and a good compiler
should be able to completely remove the method call in such cases.

<p>
<li>When you do override the processing for a production or terminal, you
can override one or more of three methods for that item.  For example, the
production
<pre>
         exp = {add} exp plus term ;
</pre>
results in the following methods being defined in
<tt>DepthFirstAdapter</tt> (and derived classes):
<ul>
<li><tt>public void inAAddExp(AAddExp node)</tt> - what happens when you
<em>enter</em> a parse tree node for the above production; processing which
is placed here maps to a preorder traversal of the tree.
<li><tt>public void outAAddExp(AAddExp node)</tt> - what happens when you
<em>exit</em> a parse tree node for the above production; processing which
is placed here maps to a <em>postorder</em> traversal of the tree.
<li><tt>public void caseAAddExp(AAddExp node)</tt> - how the node itself is
processed; you can redefine this to perform some alternative way of
processing this node.  In <tt>Echo.java</tt> and <tt>Eval.java</tt>, I
redefine this to control how expressions are added, subtracted, etc.  You
could also redefine this operation so that you visit only a portion of the
parse tree, pruning the visit in some way.
</ul>
It is very instructive to look at the file
<tt>analysis/DepthFirstAdapter.java</tt> after running <tt>sablecc</tt> on
some source file.

<p>
<li>You can also redefine <tt>defaultIn</tt> and <tt>defaultOut</tt> to
define what happens when you enter or leave each node.  The default
definitions of these methods do nothing, and the default <tt>in</tt> and
<tt>out</tt> operations call this method.  For example, one could build a
simple tool to compute the sizes of parse trees by redefining
<tt>defaultIn</tt> to add one to some counter (where the counter would be
declared as a class variable).

<p>
<li>As an alternative to <tt>DepthFirstAdapter</tt>, you can derive your
class from <tt>Analysis</tt> or <tt>AnalysisAdapter</tt>.
<tt>Analysis</tt> just defines an interface for all visitors, and
<tt>AnalysisAdapter</tt> gives you a visitor which does nothing at any
node.  Note that if you use <tt>AnalysisAdapter</tt>, you are responsible
for writing any code which processes any children; <tt>AnalysisAdapter</tt>
contains no code in itself which visits any children for any productions.

<p>
If you're going to override (almost) every operation in
<tt>DepthFirstAdpater</tt> anyways, you might as well use
<tt>AnalysisAdapter</tt> instead!

<p>
<li>None of the visitor operations return values (that is, they are all
<tt>void</tt> operations).  This means you must use the visitor itself to
handle any results.  For example, the <tt>Eval</tt> class contains an
integer value into which all results are stored.  In the case of a binary
operation such as +, a "temporary" visitor is created to evaluate the
right-hand-side of the expression; when that value is obtained, it is added
to the value retrieved from the left-hand-side.  Note how <tt>apply</tt> is
used to apply the visitor to various subtrees.

<p>
(<tt>Echo.java</tt> and <tt>Eval.java</tt> could be written to create
visitors for both sides of each expression.   This would have been clearer
at a cost to efficiency.)

<p>
<li>A lot of the productions will be processed in much the same way, so
you'll probably want to write (non-public) methods for the common bits of
processing.  This was not done in <tt>Eval.java</tt> and <tt>Echo.java</tt>
just for ease of reading, but the result is less maintainable.

<p>
<li>Note the definitions of <tt>main</tt> for both <tt>Eval.java</tt> and
<tt>Echo.java</tt> are almost exactly the same.  The <tt>main</tt> for
almost every <tt>SableCC</tt> processor will be very similar: create a
<tt>Lexer</tt> to read the source file, a <tt>Parser</tt> to parse it, and
apply a visitor to the result.  The error handling in these examples is not
very sophisticated; this would need to be addressed for a
production-quality system.

<p>
<li>Note the set of package includes in the examples.  Two are obvious:
<tt>lexer</tt> for class <tt>Lexer</tt> and <tt>parser</tt> for class
<tt>Parser</tt>.  Package <tt>analysis</tt> provides the
<tt>DepthFirstAdapter</tt> and other analysis interface tools.  Package
<tt>node</tt> provides the definitions of all nodes in the parse tree; you
might want to take a look at class <tt>Node</tt> and <tt>Token</tt> to gain
insite into what's going on.
</ul>

</BODY>
</HTML>
